{
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "app/prettier.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    },
    {
      "src": "/api/prettier",
      "dest": "/app/prettier.js"
    }
  ],
  "functions": {
    "app/prettier.js": {
      "runtime": "nodejs"
    }
  }
}